{
  "format_version": 2,
  "header": {
    "name": "Consive Tree Chopper",
    "description": "Tree Chopper Addon by Consive",
    "uuid": "3b86b3d1-7d1d-4a6a-8dca-4f4db7de9ef1",
    "version": [
      0,
      1,
      14
    ],
    "min_engine_version": [
      1,
      20,
      80
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "2d0f8ae1-3b9d-4bb2-a80f-cd514c1b7d91",
      "version": [
        0,
        1,
        14
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "7ec2e7df-5a7d-4ec3-97de-2554af82fdd9",
      "version": [
        0,
        1,
        14
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.19.0"
    }
  ]
}
